{
  "name": "truelayer-signing",
  "version": "0.1.0",
  "description": "Produce & verify TrueLayer API requests signatures",
  "main": "lib/lib.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrueLayer/truelayer-signing.git"
  },
  "keywords": [
    "truelayer"
  ],
  "author": "Alex Butler <alex.butler@truelayer.com>",
  "license": "MIT OR Apache-2.0",
  "bugs": {
    "url": "https://github.com/TrueLayer/truelayer-signing/issues"
  },
  "homepage": "https://github.com/TrueLayer/truelayer-signing/tree/main/javascript#readme",
  "dependencies": {
    "js-base64": "^3.7.2",
    "jws": "^4.0.0"
  },
  "devDependencies": {
    "mocha": "^9.1.3"
  }
}
